# jai-connect

./: .gitignore  ReadMe.md  pom.xml
.github/workflows/: deploy.yml
jai-connect/: ReadMe.md  pom.xml
jai-connect-demo/: pom.xml
jai-connect-demo/src/main/java/: module-info.java
jai-connect-demo/src/main/java/io/github/kinsleykajiva/: DemoSTTOpenAI.java  DemoTTSOpenAI.java
jai-connect-demo/src/main/java/io/github/kinsleykajiva/demo/: GeminiEnhancedDemo.java
jai-connect/src/main/java/: module-info.java
jai-connect/src/main/java/io/github/kinsleykajiva/ai/vendors/google/: GeminiAudioFormat.java  GeminiClient.java  GeminiConfig.java  GeminiLanguage.java  GeminiListener.java  GeminiModel.java  GeminiService.java  GeminiVoice.java  GeminiWebSocketClient.java  RealtimeMode.java
jai-connect/src/main/java/io/github/kinsleykajiva/ai/vendors/openai/: AudioFormats.java  OpenAIConfig.java  OpenAIModels.java  OpenAIRealtimeClient.java  OpenAITTSClient.java  RealtimeMode.java
jai-connect/src/main/java/io/github/kinsleykajiva/ai/vendors/openai/callbacks/: AudioBufferManager.java  AudioEventHandler.java  SessionManager.java  TranscriptionEventHandler.java
jai-connect/src/main/java/io/github/kinsleykajiva/ai/vendors/openai/models/: ConnectionCloseEvent.java  ConversationItemAddedEvent.java  ConversationItemDeletedEvent.java  ConversationItemDoneEvent.java  ConversationItemRetrievedEvent.java  ConversationItemTruncatedEvent.java  ErrorEvent.java  InputAudioBufferClearedEvent.java  InputAudioBufferCommittedEvent.java  InputAudioBufferSpeechStartedEvent.java  InputAudioBufferSpeechStoppedEvent.java  InputAudioBufferTimeoutTriggeredEvent.java  InputAudioTranscriptionCompletedEvent.java  InputAudioTranscriptionDeltaEvent.java  InputAudioTranscriptionFailedEvent.java  InputAudioTranscriptionSegmentEvent.java  McpListToolsCompletedEvent.java  McpListToolsFailedEvent.java  McpListToolsInProgressEvent.java  RateLimitsUpdatedEvent.java  RealtimeEvent.java  ResponseContentPartAddedEvent.java  ResponseContentPartDoneEvent.java  ResponseCreatedEvent.java  ResponseDoneEvent.java  ResponseFunctionCallArgumentsDeltaEvent.java  ResponseFunctionCallArgumentsDoneEvent.java  ResponseMcpCallArgumentsDeltaEvent.java  ResponseMcpCallArgumentsDoneEvent.java  ResponseMcpCallCompletedEvent.java  ResponseMcpCallFailedEvent.java  ResponseMcpCallInProgressEvent.java  ResponseOutputAudioDeltaEvent.java  ResponseOutputAudioDoneEvent.java  ResponseOutputAudioTranscriptDeltaEvent.java  ResponseOutputAudioTranscriptDoneEvent.java  ResponseOutputItemAddedEvent.java  ResponseOutputItemDoneEvent.java  ResponseOutputTextDeltaEvent.java  ResponseOutputTextDoneEvent.java  (+2 more)
