<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.kinsleykajiva</groupId>
        <artifactId>jai-voice-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jai-connect-demo</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.kinsleykajiva</groupId>
            <artifactId>jai-connect</artifactId>
        </dependency>
        
        <!-- SLF4J Simple for demo logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.13</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20250517</version>
        </dependency>
    </dependencies>

</project>
